# 서버포트 서절
server.port=80

#thymeleaf 새로고침 여부 
spring.thymeleaf.cache=false

# spring data jdbc 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart44db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart44id
spring.datasource.password=ksmart44pw

# mybatis 설정
# classpath:  => src/main/resources/
# mapper.xml 파일 경로 
#mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
#mybatis.type-aliases-package=ksmart.mybatis.dto

#banner 설정
spring.banner.location=classpath:banner/banner.txt

logging.config=classpath:logback-spring.xml

#JSESSIONID 비활성화
server.servlet.session.tracking-modes=cookie





